spring.application.name=BattleshipAPI
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=battleship;encrypt=true;trustServerCertificate=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username= admin123
spring.datasource.password= battleship321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
